/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Lexend+Deca&family=Staatliches&display=swap');
/* GLOBAL STYLES */

:root {
  --font-primary: "Staatliches", cursive;
  --font-secondary: "Lexend Deca", serif;
  --font-code: "Roboto", monospace;
  --bg-color: #130036;
  --bg-color-transparent: #1a003b80;
  --font-color: #ffffff;
  --btn-bg-color: #88dbfc;
  --accent-color: #88dbfc;
  --header-shadow: var(--accent-color) 0px 0px 5px;
  --card-shadow: var(--accent-color) 0px 0px 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url('https://rainbrosnft-mint.netlify.app/images/rainbro_bg_color.jpg');
  background-repeat: repeat;
  display: flex;
  flex-flow: column;
  height: 100vh;
  color: var(--font-color);
  font-family: var(--font-primary);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  justify-content: center;
  overflow: visible;
}
/* HEADER */

header {
  background-color: var(--bg-color);
}

header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
}

header .logo img {
  text-align: left;
  max-width: 350px;
  width: 100%;
  padding-right: 30px;

}
.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* NOT CONNECTED */
.not-connected {
  height: auto;
  text-align: center;
  margin: 5% auto;
  opacity: 0;
  transform: translateY(10vh);
  transition: all 0.5s ease-in-out;
  background-color:#130036;
  width:100%;
  max-width: 900px;
  border-radius: 100px;
}

.show-not-connected {
  opacity: 1;
  transform: translateY(0);
}

.not-connected h1 {
  font-style: none;
  margin: 2rem 0;
  font-size: 3.5rem;
}

h1#welcomeH1{
  display: none;
}

.column {
  float: left;
  width: 50%;
}

.row{
  width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.not-connected h2{
  color:#88dbfc;
  margin-top: 20px;
  font-family: var(--font-primary);
}

.not-connected p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  line-height: 1.8;
}

.not-connected img {
  width: auto;
  height: auto;
  border-radius: 80px 0px 0px 80px;
  margin-right: 50px;
}

.welcome {
  width: 100%;
  max-width: 750px;
  height: auto;
  padding: 15px 10px;
}

.welcome img {
  width: 100%;
  margin-right: 50px;
}

.preview{
 padding-right: 0px;
}

.not-connected a {
  text-decoration: none;
  color: var(--accent-color);
  font-size: 1.5rem;
  font-weight: bold;
}

.slide_vertical_wrap {
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	overflow: hidden;
}

/* BUTTONS */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  color: var(--bg-color);
  font-family: var(--font-secondary);
  font-style: none;
  font-weight: bold;
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  box-shadow: none;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
  opacity: .85;
}
.btn:hover {
  opacity: 1;
}
.btn:disabled {
  cursor: default;
}

.wallet-btn {
  border-radius: 5rem;
  margin-left: 2rem;
  border-color: transparent;
  background: var(--btn-bg-color);
}

.hero-btn {
  border-radius: 10px;
  font-size: 1.2rem;
  padding: 1.2rem 3rem;
  background-color: transparent;
  border: 3px solid var(--accent-color);
  color: var(--accent-color);
  margin-top: 20px;
  margin-left: 60px;
}

/* CARD */

.card {
  position: relative;
  background-color: var(--bg-color);
  border-radius: 100px;
  border: 0px solid var(--accent-color);
  box-shadow: none;
  margin: 3rem auto;
  opacity: 0;
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
  width: auto;
  height: auto;
  padding: 20px;
  padding-bottom: 40px;
}

.card-header img{
  width: 30%;
  margin: 0 auto;
}

.show-card {
  opacity: 1;
  transform: translateX(0);
}

/* COUNTDOWN SECTION */

section {
  flex: 1 1 auto;
}

#countdown {
  display: none;
  text-align: center;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown ul {
  display: flex;
  gap: 1.5rem;
  margin-left: 15px;
}
.countdown .clock-item {
  list-style: none;
  width: 70px;
  height: auto;
  margin-bottom: 20px;
}
.countdown .clock-item .count-number {
  background: transparent;
  color:#ff349aee;
  font-size: 2rem;
  font-weight: 400;
  font-family: 'Cabin Sketch', cursive;
  padding: 1.1rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 10px 10px 0 0;
  border: 2px solid var(--accent-color);
}
.countdown .clock-item .count-text {
  background: var(--btn-bg-color);
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  color: var(--bg-color);
  padding: 0.5rem 0.7rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 0 0 10px 10px;
}

.countdown h1 {
  font-style: none;
  margin: 1rem 0 .5rem;
  font-size: 2rem;
  text-align: center;
}

.countdown h2 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: var(--font-secondary);
  font-size: 1rem;
  color:var(--accent-color);
  text-align: center;
}

.countdown p {
  font-size: 1rem;
  font-family: var(--font-secondary);
  margin-bottom: 1rem;
  text-align: center;
  color:#ff7e34ee;
}

.countdown img {
  width: auto;
  height: 450px;
  }

.left img {
  margin-left: 15px;
  margin-top: 15px;
  border-radius: 80px 0px 0px 80px;
}
.right img {
  border-radius: none;
}

.right {
  padding-right: 50px;
}

/* MINT CONTAINER */

.mint-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.mint-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0rem;
  background-color: transparent;
  border-radius: 10px;
}

.mint-qty > span {
  display: flex;
}

.mint-btn {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: auto;
  border-radius: 10px;
  background-color: transparent !important;
  border: 3px solid var(--btn-bg-color);
  color: var(--btn-bg-color);
}

.input-number {
  height: 100%;
  padding: 1rem;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  user-select: none;
}

.total-price-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0 2rem;
}

.total-price-container p {
  color: var(--accent-color);
  font-size: 18px;
}

.total-price-container h3 {
  font-size: 18px;
}

/* MINTED CONTAINER */

.minted-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.minted-container h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.minted-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.minted-container p {
  margin: 1rem 0;
}

button .mint-btn {
background: none !important;
}

/* SLIDDER */

.splide {
  position: absolute;
  top: 90px;
  left: 5rem;
  z-index: -1;
}

.splide__slide {
  border: var(--accent-color) solid;
  border-width: 5px 10px;
}

.splide__slide img {
  width: 100%;
}

/* SPINNER */
.dot-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(3);
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .menu {
    gap: 1rem;
  }

  .column {
    width: 100%;
  }
  .wallet-btn {
    margin-left: 0;
    padding: 0.5rem 1rem;
    max-width: 8rem;
  }
  .not-connected {
    background-color: var(--bg-color-transparent);
    border-radius: 5px;
    padding: 2rem;
    margin: 0 auto;
  }
  .countdown ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .countdown .clock-item {
    width: 100%;
  }
  .countdown .clock-item .count-number {
    font-size: 1.5rem;
  }
  .countdown .clock-item .count-text {
    font-size: 1rem;
  }
  .countdown h1 {
    font-size: 1.8rem;
    margin: 1rem 0;
  }
  .countdown h2 {
    padding-top: 0.5rem;
  }
  .countdown p {
    font-size: 1rem;
  }
  .card {
    padding: 3rem;
  }
  .mint-qty .btn {
    padding: 1rem;
    font-size: 13px;
  }
}

/* UTILITIES */

.hidden {
  display: none;
}
